<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moje CV</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

  <style>
    /* Dodatkowy kod CSS */
    * {
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #f3f4f6;
      margin-top: 50px;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    .container-contact {
      width: 100%;
      max-width: 600px;
    }

    .header {
      padding: 3rem; /* Większy padding dla headera */
      margin-bottom: 4rem;
    }

    .header img {
      width: 200px; /* Większy rozmiar zdjęcia */
      height: 200px;
    }

    .header h1 {
      font-size: 2.5rem; /* Większa czcionka */
      margin-left: 2rem; /* Przesunięcie tekstu w lewo */
    }

    .header p {
      margin: 1rem 2rem;
    }

    .section {
      margin-bottom: 80px;
    }

    .section-contact {
      margin-bottom: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .section:hover {
      transform: scale(1.02);
      transition: 0.5s;
    }

    .card {
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
      padding: 2rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Dodatkowe zarównanie tekstu */
      flex-direction: row-reverse; /* Odwrócenie kolejności zdjęcia i tekstu */
    }

    .card img {
      width: 160px; /* Rozmiar zdjęcia w sekcjach */
      height: 160px;
      border-radius: 50%;
      margin-left: 1.5rem; /* Mniejszy margines dla zdjęcia */
    }

    .card h3 {
      margin: 0.5rem 1.5rem;
      font-size: x-large;
      font-weight: bold;
    }

    .card p {
      margin: 0 1.5rem; /* Mniejszy margines dla tekstu */
    }

    .form-input {
      display: block;
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 16px;
    }

    .form-textarea {
      display: block;
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
      height: 120px;
      margin-bottom: 16px;
    }

    .form-submit {
      background-color: #4f46e5;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header class="bg-gray-800 text-white p-4 header">
    <div class="container mx-auto">
      <div class="flex justify-center items-center">
        <img src="photo.jpg" alt="Moje Zdjęcie" class="w-16 h-16 rounded-full mr-4">
        <div>
          <h1 class="text-2xl font-bold">Anastazja Pawłowska</h1>
          <p class="text-sm">Hej, jestem studentką Kognitywistyki komunikacji</p>
        </div>
      </div>
    </div>
  </header>

  <nav class="navbar bg-gray-800 text-white p-4">
    <div class="container mx-auto">
      <ul class="flex justify-center">
        <li class="mr-4">
          <a href="#about">O mnie</a>
        </li>
        <li class="mr-4">
          <a href="#skills">Umiejętności</a>
        </li>
        <li class="mr-4">
          <a href="#experience">Doświadczenie</a>
        </li>
        <li class="mr-4">
          <a href="#education">Edukacja</a>
        </li>
        <li class="mr-4">
          <a href="#languages">Języki</a>
        </li>
        <li>
          <a href="#contact">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="about" class="section">
    <div class="container mx-auto">
      <div class="card p-4">
        <img src="ff.jpg" alt="Zdjęcie" class="w-16 h-16 rounded-full">
        <div class="card-text">
          <h3 class="card-text-title">O mnie</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.</p>
            <!-- Dodatkowe sekcje i treść -->
        </div>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
    <div class="container mx-auto">
      <div class="card p-4">
        <img src="summer-beach.jpg" alt="Zdjęcie" class="w-16 h-16 rounded-full">
        <div class="card-text">
          <h3 class="card-text-title">Umiejętności</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.</p>
            <!-- Dodatkowe sekcje i treść -->
        </div>
      </div>
    </div>
  </section>

  <section id="experience" class="section">
    <div class="container mx-auto">
      <div class="card p-4">
        <img src="summer-city.jpg" alt="Zdjęcie" class="w-16 h-16 rounded-full">
        <div class="card-text">
          <h3 class="card-text-title">Doświadczenie</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.</p>
            <!-- Dodatkowe sekcje i treść -->
        </div>
      </div>
    </div>
  </section>

  <section id="education" class="section">
    <div class="container mx-auto">
      <div class="card p-4">
        <img src="urban-car.jpg" alt="Zdjęcie" class="w-16 h-16 rounded-full">
        <div class="card-text">
          <h3 class="card-text-title">Edukacja i kursy</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.</p>
            <!-- Dodatkowe sekcje i treść -->
        </div>
      </div>
    </div>
  </section>

  <section id="languages" class="section">
    <div class="container mx-auto">
      <div class="card p-4">
        <img src="ff.jpg" alt="Zdjęcie" class="w-16 h-16 rounded-full">
        <div class="card-text">
          <h3 class="card-text-title">Języki</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu sapien eu odio vulputate sodales. Nunc vel sem eu nunc varius tristique. Quisque sit amet lacinia nisl.</p>
            <!-- Dodatkowe sekcje i treść -->
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="section-contact">
    <div class="container container-contact mx-auto">
      <div class="card">
        <div class="card-text">
          <h2 class="text-2xl font-bold mb-4">Napisz do mnie:</h2>
          <form>
            <input type="text" class="form-input" placeholder="Imię i nazwisko" required>
            <input type="email" class="form-input" placeholder="Adres e-mail" required>
            <textarea class="form-textarea" placeholder="Wiadomość" required></textarea>
            <button type="submit" class="form-submit">Wyślij</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-800 text-white p-4">
    <div class="container mx-auto">
      <p class="text-center">&copy; 2023 Moje CV. Wszelkie prawa zastrzeżone.</p>
    </div>
  </footer>

  <script>
    // Opcjonalny kod JavaScript
    // ...
  </script>

</body>

</html>
